# vim:ft=kitty
## name: Everforest Dark Medium
## author: Sainnhe Park
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_medium.conf
## blurb: A green based color scheme designed to be warm and soft

foreground                      #d3c6aa
background                      #2d353b
selection_foreground            none
selection_background            #505a60

cursor                          #d3c6aa
cursor_text_color               #343f44

url_color                       #7fbbb3

active_border_color             #a7c080
inactive_border_color           #56635f
bell_border_color               #e69875
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_background           #2d353b
active_tab_foreground           #d3c6aa
inactive_tab_background         #3d484d
inactive_tab_foreground         #9da9a0
tab_bar_background              #343f44
tab_bar_margin_color            none

mark1_foreground                #2d353b
mark1_background                #7fbbb3
mark2_foreground                #2d353b
mark2_background                #d3c6aa
mark3_foreground                #2d353b
mark3_background                #d699b6

#: black
color0                          #5e676e
color8                          #5e676e

#: red
color1                          #d88382
color9                          #d88382

#: green
color2                          #abbf86
color10                         #abbf86

#: yellow
color3                          #d5bd86
color11                         #d5bd86

#: blue
color4                          #8cb9b2
color12                         #8cb9b2

#: magenta
color5                          #cc9bb4
color13                         #cc9bb4

#: cyan
color6                          #90be95
color14                         #90be95

#: white
color7                          #d0c6ad
color15                         #d0c6ad
